<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oat++ ORM | Oat++</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo_x64.png"><link rel='canonical' href='https://oatpp.io/docs/components/orm/'/>
    <meta name="description" content="About Oat++ object-relational mapping (ORM) framework.">
    <link rel="preload" href="/assets/css/0.styles.5f58b113.css" as="style"><link rel="preload" href="/assets/js/app.b3fafb4a.js" as="script"><link rel="preload" href="/assets/js/3.0e791e97.js" as="script"><link rel="preload" href="/assets/js/288.03a96eed.js" as="script"><link rel="preload" href="/assets/js/7.a7c042c4.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.5f58b113.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/lganzzzo/oatpp-website-res/master/logo_x400.png" alt="Oat++" class="logo"> <span class="site-name can-hide">Oat++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/start/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/start/" class="nav-link">
  Quick Start
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Support
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Benchmark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/api-controller/" class="sidebar-link">Api Controller</a></li><li><a href="/docs/components/api-client/" class="sidebar-link">Api Client</a></li><li><a href="/docs/components/dto/" class="sidebar-link">Data Transfer Object (DTO)</a></li><li><a href="/docs/components/orm/" aria-current="page" class="active sidebar-link">ORM Framework</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#high-level-overview" class="sidebar-link">High-Level Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#declare-dbclient" class="sidebar-link">Declare DbClient</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#create-dbclient-component-and-connect-to-database" class="sidebar-link">Create DbClient Component And Connect to Database</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#dbclient-usage-example" class="sidebar-link">DbClient Usage Example</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#supported-databases" class="sidebar-link">Supported Databases</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#available-database-adaptors" class="sidebar-link">Available Database Adaptors</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#libraries-hierarchy" class="sidebar-link">Libraries Hierarchy</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#dbclient" class="sidebar-link">DbClient</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#declare-a-query" class="sidebar-link">Declare a Query</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#query-with-parameters" class="sidebar-link">Query With Parameters</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#query-with-dto-as-a-parameter" class="sidebar-link">Query With DTO as a Parameter</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#query-with-prepared-statement" class="sidebar-link">Query With Prepared Statement</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#execute-an-arbitrary-query" class="sidebar-link">Execute An Arbitrary Query</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#enable-type-interpretations" class="sidebar-link">Enable Type Interpretations</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#transactions" class="sidebar-link">Transactions</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#executing-queries" class="sidebar-link">Executing Queries</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#mapping-results" class="sidebar-link">Mapping Results</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#managing-connections" class="sidebar-link">Managing Connections</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#connection-pool" class="sidebar-link">Connection Pool</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#schema-migration" class="sidebar-link">Schema Migration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/components/orm/#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#schema-name" class="sidebar-link">Schema Name</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/components/orm/#examples-projects" class="sidebar-link">Examples projects</a></li></ul></li><li><a href="/docs/monolithization/" class="sidebar-link">Monolithization</a></li><li><a href="/docs/features/upload-file/" class="sidebar-link">Upload File</a></li><li><a href="/docs/oatpp-coroutines/" class="sidebar-link">Coroutines</a></li><li><a href="/docs/simple-vs-async/" class="sidebar-link">Simple vs Async</a></li><li><a href="/docs/async/" class="sidebar-link">Async</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-relational-mapping-orm-framework"><a href="#object-relational-mapping-orm-framework" class="header-anchor">#</a> Object-Relational Mapping (ORM) Framework <div data-v-4414e9e8></div></h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Have got any questions - ask them in the <a href="https://gitter.im/oatpp-framework/Lobby" target="_blank" rel="noopener noreferrer">Devs Chat on Gitter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Oat++ ORM framework is a set of generalized interfaces and their implementations to make it easy to work with databases.</p> <p>It's based on an <a href="/docs/components/dto/">object-mapping framework</a> and ensures data consistency when manipulating with data.
Also, it integrates perfectly with other Oat++ components ensuring seamless data-flow in the application
(example: from REST to database, from the database to REST).</p> <p></p><div class="table-of-contents"><ul><li><a href="#high-level-overview">High-Level Overview</a><ul><li><a href="#declare-dbclient">Declare DbClient</a></li><li><a href="#create-dbclient-component-and-connect-to-database">Create DbClient Component And Connect to Database</a></li><li><a href="#dbclient-usage-example">DbClient Usage Example</a></li></ul></li><li><a href="#supported-databases">Supported Databases</a><ul><li><a href="#available-database-adaptors">Available Database Adaptors</a></li><li><a href="#libraries-hierarchy">Libraries Hierarchy</a></li></ul></li><li><a href="#dbclient">DbClient</a><ul><li><a href="#declare-a-query">Declare a Query</a></li><li><a href="#query-with-parameters">Query With Parameters</a></li><li><a href="#query-with-dto-as-a-parameter">Query With DTO as a Parameter</a></li><li><a href="#query-with-prepared-statement">Query With Prepared Statement</a></li><li><a href="#execute-an-arbitrary-query">Execute An Arbitrary Query</a></li><li><a href="#enable-type-interpretations">Enable Type Interpretations</a></li><li><a href="#transactions">Transactions</a></li></ul></li><li><a href="#executing-queries">Executing Queries</a><ul><li><a href="#mapping-results">Mapping Results</a></li><li><a href="#managing-connections">Managing Connections</a></li></ul></li><li><a href="#connection-pool">Connection Pool</a></li><li><a href="#schema-migration">Schema Migration</a><ul><li><a href="#overview">Overview</a></li><li><a href="#schema-name">Schema Name</a></li></ul></li><li><a href="#examples-projects">Examples projects</a></li></ul></div><p></p> <h2 id="high-level-overview"><a href="#high-level-overview" class="header-anchor">#</a> High-Level Overview</h2> <h3 id="declare-dbclient"><a href="#declare-dbclient" class="header-anchor">#</a> Declare DbClient</h3> <p>The main component you are going to work with is the <a href="/api/latest/oatpp/orm/DbClient/">DbClient</a>.
You may treat it as the main point interfacing with your data. Here you declare database queries and manage database schema migrations.</p> <p>Database queries are declared with the help of code-gen macros.<br>
DbClient code generation section must begin with
<code>#include OATPP_CODEGEN_BEGIN(DbClient)</code> and must be closed with
<code>#include OATPP_CODEGEN_END(DbClient)</code>.<br> <em>Do not forget to close the code generation section in order to avoid macro conflicts later in the code!</em></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp/orm/SchemaMigration.hpp&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp/orm/DbClient.hpp&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp/core/macro/codegen.hpp&quot;</span></span>

<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_BEGIN(DbClient) </span><span class="token comment">///&lt; Begin code-gen section</span>

<span class="token keyword">class</span> <span class="token class-name">MyClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>DbClient <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token function">MyClient</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>Executor<span class="token operator">&gt;</span><span class="token operator">&amp;</span> executor<span class="token punctuation">)</span>
    <span class="token operator">:</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span><span class="token function">DbClient</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
  <span class="token punctuation">{</span><span class="token punctuation">}</span>
  
  <span class="token function">QUERY</span><span class="token punctuation">(</span>createUser<span class="token punctuation">,</span>
        <span class="token string">&quot;INSERT INTO users (username, email, role) VALUES (:username, :email, :role);&quot;</span><span class="token punctuation">,</span>
        <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">,</span> 
        <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> email<span class="token punctuation">)</span><span class="token punctuation">,</span> 
        <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>Enum<span class="token operator">&lt;</span>UserRoles<span class="token operator">&gt;</span><span class="token operator">::</span>AsString<span class="token punctuation">,</span> role<span class="token punctuation">)</span><span class="token punctuation">)</span> 

  <span class="token function">QUERY</span><span class="token punctuation">(</span>getUserByName<span class="token punctuation">,</span> 
        <span class="token string">&quot;SELECT * FROM users WHERE username=:username;&quot;</span><span class="token punctuation">,</span> 
        <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">)</span> 
        
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_END(DbClient) </span><span class="token comment">///&lt; End code-gen section</span>
</code></pre></div><h3 id="create-dbclient-component-and-connect-to-database"><a href="#create-dbclient-component-and-connect-to-database" class="header-anchor">#</a> Create DbClient Component And Connect to Database</h3> <p>DbClient is a heavy object - you want to instantiate it once and then inject it in whatever places you are going to use it.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;db/MyClient.hpp&quot;</span>      </span><span class="token comment">//&lt; User-declared DbClient</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp-sqlite/orm.hpp&quot;</span> </span><span class="token comment">//&lt; SQLite adapter for oatpp ORM</span>

<span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
  
  <span class="token comment">/**
   * Create DbClient component.
   * SQLite is used as an example here. For other databases declaration is similar.
   */</span>
  <span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>db<span class="token operator">::</span>MyClient<span class="token operator">&gt;</span><span class="token punctuation">,</span> myDatabaseClient<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>

    <span class="token comment">/* Create database-specific ConnectionProvider */</span>
    <span class="token keyword">auto</span> connectionProvider <span class="token operator">=</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>sqlite<span class="token operator">::</span>ConnectionProvider<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;/path/to/database.sqlite&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    

    <span class="token comment">/* Create database-specific Executor */</span>
    <span class="token keyword">auto</span> executor <span class="token operator">=</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>sqlite<span class="token operator">::</span>Executor<span class="token operator">&gt;</span><span class="token punctuation">(</span>connectionProvider<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
    <span class="token comment">/* Create MyClient database client */</span>
    <span class="token keyword">return</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>MyClient<span class="token operator">&gt;</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Note:</strong></p> <ul><li><code>ConnectionProvider</code> and <code>ConnectionPool</code> objects can be reused by multiple <code>Executors</code> unless it's
prohibited by a database-specific implementation.</li> <li><code>Executor</code> can be reused by multiple DbClients unless it's prohibited by a database-specific implementation.</li></ul> <h3 id="dbclient-usage-example"><a href="#dbclient-usage-example" class="header-anchor">#</a> DbClient Usage Example</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Inject MyClient database client */</span>
<span class="token function">OATPP_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>db<span class="token operator">::</span>MyClient<span class="token operator">&gt;</span><span class="token punctuation">,</span> client<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Create new user in the database */</span>
client<span class="token operator">-&gt;</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;admin@domain.com&quot;</span><span class="token punctuation">,</span> UserRoles<span class="token operator">::</span>ADMIN<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Find user by username in the database */</span>
<span class="token keyword">auto</span> result <span class="token operator">=</span> client<span class="token operator">-&gt;</span><span class="token function">getUserByUsername</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Retrieve query result as a vector of UserDto objects */</span>
<span class="token comment">/* Of cause, UserDto had to be previously defined */</span>
<span class="token comment">/* You can also use oatpp::Fields&lt;oatpp::Any&gt; - instead of oatpp::Object&lt;UserDto&gt; for any arbitrary result */</span>
<span class="token keyword">auto</span> dataset <span class="token operator">=</span> result<span class="token operator">-&gt;</span>fetch<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Vector<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Object<span class="token operator">&lt;</span>UserDto<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* And we can easily serialize result as a json string using json object mapper */</span>
<span class="token keyword">auto</span> json <span class="token operator">=</span> jsonObjectMapper<span class="token punctuation">.</span><span class="token function">writeToString</span><span class="token punctuation">(</span>dataset<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Print the resultant json */</span>
std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> json<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
</code></pre></div><p>Output:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin@domain.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ROLE_ADMIN&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="supported-databases"><a href="#supported-databases" class="header-anchor">#</a> Supported Databases</h2> <h3 id="available-database-adaptors"><a href="#available-database-adaptors" class="header-anchor">#</a> Available Database Adaptors</h3> <table><thead><tr><th>Adaptor</th> <th>Database</th> <th>Limitations</th> <th>Example Project</th></tr></thead> <tbody><tr><td><a href="https://github.com/oatpp/oatpp-sqlite" target="_blank" rel="noopener noreferrer">oatpp-sqlite<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>SQLite</td> <td><strong>Full feature support</strong></td> <td><a href="https://github.com/oatpp/example-crud" target="_blank" rel="noopener noreferrer">example-crud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td><a href="https://github.com/oatpp/oatpp-postgresql" target="_blank" rel="noopener noreferrer">oatpp-postgresql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>PostgreSQL</td> <td>Doesn't support all postgres types</td> <td><a href="https://github.com/oatpp/example-postgresql" target="_blank" rel="noopener noreferrer">example-postgresql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <h3 id="libraries-hierarchy"><a href="#libraries-hierarchy" class="header-anchor">#</a> Libraries Hierarchy</h3> <p>The main <strong>oatpp</strong> module contains ORM interfaces only. In order to &quot;plug&quot; a specific database,
you have to link the corresponding adaptor (ex.: <strong>oatpp-sqlite</strong>).</p> <div class="language- extra-class"><pre class="language-text"><code>- oatpp                     # The main oatpp module. ORM interfaces are here.
    |
    |- oatpp-sqlite         # Sqlite adapter for oatpp ORM. Sqlite-specific implementation is here.
    |- oatpp-postgresql     # PostgreSQL adapter for oatpp ORM. PostgreSQL-specific implementation is here.
    ...
    ... etc.
</code></pre></div><h2 id="dbclient"><a href="#dbclient" class="header-anchor">#</a> DbClient</h2> <h3 id="declare-a-query"><a href="#declare-a-query" class="header-anchor">#</a> Declare a Query</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">QUERY</span><span class="token punctuation">(</span>selectAllUsers<span class="token punctuation">,</span> <span class="token string">&quot;SELECT * FROM users;&quot;</span><span class="token punctuation">)</span> 
</code></pre></div><h3 id="query-with-parameters"><a href="#query-with-parameters" class="header-anchor">#</a> Query With Parameters</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">QUERY</span><span class="token punctuation">(</span>selectUserByUsername<span class="token punctuation">,</span> 
      <span class="token string">&quot;SELECT * FROM users WHERE username=:username;&quot;</span><span class="token punctuation">,</span>
      <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><p>During execution the expression <code>username=:username</code> will be changed to <code>username='&lt;username-parameter-value&gt;'</code> and
parameter value will be properly escaped according to its type.</p> <h3 id="query-with-dto-as-a-parameter"><a href="#query-with-dto-as-a-parameter" class="header-anchor">#</a> Query With DTO as a Parameter</h3> <p>For complex queries, it's more convenient to use DTO objects as for parameters set. Thus you ensure the correct order of arguments.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">QUERY</span><span class="token punctuation">(</span>insertUser<span class="token punctuation">,</span> 
      <span class="token string">&quot;INSERT INTO users &quot;</span>
      <span class="token string">&quot;(username, email, role) VALUES &quot;</span>
      <span class="token string">&quot;(:user.username, :user.email, :user.role);&quot;</span><span class="token punctuation">,</span>
      <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>Object<span class="token operator">&lt;</span>UserDto<span class="token operator">&gt;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Note:</strong><br>
The query template variable names are now starting with <code>user</code>, like <code>user.username</code> -
where <code>user</code> is the name of the DTO parameter, and <code>username</code> is the name of DTO field.</p> <ul><li><strong>Yes</strong>, you can specify a path to nested DTO fields like <code>:user.path.to.nested.field</code>.</li> <li><strong>Yes</strong>, you can have multiple DTO parameters in the query, and you can mix DTO parameters with regular parameters.</li></ul> <h3 id="query-with-prepared-statement"><a href="#query-with-prepared-statement" class="header-anchor">#</a> Query With Prepared Statement</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">QUERY</span><span class="token punctuation">(</span>selectUserByUsername<span class="token punctuation">,</span> 
      <span class="token string">&quot;SELECT * FROM users WHERE username=:username;&quot;</span><span class="token punctuation">,</span>
      <span class="token function">PREPARE</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//&lt;-- set prepare to `true` to use a prepared statement.</span>
      <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><p><strong>Note</strong>:<br>
The database adapter may ignore this.
For example:</p> <ul><li>SQLite is always using prepared statements to execute queries thus <strong>oatpp-sqlite</strong> will ignore this parameter.</li> <li>PostgreSQL has a special method to execute prepared statements thus <strong>oatpp-postgresql</strong> will not ignore this parameter.</li></ul> <h3 id="execute-an-arbitrary-query"><a href="#execute-an-arbitrary-query" class="header-anchor">#</a> Execute An Arbitrary Query</h3> <p>To execute an arbitrary query use <a href="/api/latest/oatpp/orm/DbClient/#dbclient-executequery">DbClient::executeQuery()</a> method.<br>
Use this method when it's needed to dynamically build a query.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> dbResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM users;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* empty params map */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can add parameters using parameters map:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> dbResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span>
  <span class="token string">&quot;SELECT * FROM users WHERE id=:id AND username=:username;&quot;</span><span class="token punctuation">,</span> 
  <span class="token punctuation">{</span>
    <span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">Int64</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">,</span>             <span class="token comment">///&lt; Yes, you have to explicitly specify parameter type here - oatpp::Int64</span>
    <span class="token punctuation">{</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span>  <span class="token comment">///&lt; Yes, you have to explicitly specify parameter type here - oatpp::String</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When building parameters map dynamically you have to use <code>std::unordered_map::insert()</code> method.<br>
The <code>[]</code> operator WON'T work.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>std<span class="token operator">::</span>unordered_map<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> oatpp<span class="token operator">::</span>Void<span class="token operator">&gt;</span> params<span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">Int64</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> dbResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span><span class="token string">&quot;SELECT * FROM users WHERE id=:id AND username=:username;&quot;</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>To build a query string it's recommended to use <a href="/api/latest/oatpp/core/data/stream/BufferStream/#bufferoutputstream">oatpp::data::stream::BufferOutputStream</a>.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp/core/data/stream/BufferStream.hpp&quot;</span></span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

oatpp<span class="token operator">::</span>data<span class="token operator">::</span>stream<span class="token operator">::</span>BufferOutputStream stream<span class="token punctuation">;</span>
stream 
<span class="token operator">&lt;&lt;</span> <span class="token string">&quot;SELECT * FROM users &quot;</span>
<span class="token operator">&lt;&lt;</span> <span class="token string">&quot;WHERE &quot;</span>
<span class="token operator">&lt;&lt;</span> <span class="token string">&quot;id=:id&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; AND &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;username=:username&quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;;&quot;</span> 

std<span class="token operator">::</span>unordered_map<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>String<span class="token punctuation">,</span> oatpp<span class="token operator">::</span>Void<span class="token operator">&gt;</span> params<span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">Int64</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
params<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> oatpp<span class="token operator">::</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">auto</span> dbResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span>stream<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="enable-type-interpretations"><a href="#enable-type-interpretations" class="header-anchor">#</a> Enable Type Interpretations</h3> <p>When using custom or non-standard types as parameters in <code>QUERY</code> macro,
as well as when reading query results to custom/non-standard structures, you have to
explicitly enable corresponding type interpretations.</p> <p>The recommended place to do it - is the constructor:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">MyClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>DbClient <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token function">MyClient</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>Executor<span class="token operator">&gt;</span><span class="token operator">&amp;</span> executor<span class="token punctuation">)</span>
    <span class="token operator">:</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span><span class="token function">DbClient</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token function">setEnabledInterpretations</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;protobuf&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="query-with-custom-type-parameter"><a href="#query-with-custom-type-parameter" class="header-anchor">#</a> Query With Custom Type Parameter</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">QUERY</span><span class="token punctuation">(</span>insertUser<span class="token punctuation">,</span> 
      <span class="token string">&quot;INSERT INTO users &quot;</span>
      <span class="token string">&quot;(username, email, role) VALUES &quot;</span>
      <span class="token string">&quot;(:user.username, :user.email, :user.role);&quot;</span><span class="token punctuation">,</span>
      <span class="token function">PARAM</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>protobuf<span class="token operator">::</span>Object<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Pass protobuf object</span>
</code></pre></div><h4 id="map-query-result-to-custom-type"><a href="#map-query-result-to-custom-type" class="header-anchor">#</a> Map Query Result To Custom Type</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Execute query */</span>
<span class="token keyword">auto</span> result <span class="token operator">=</span> client<span class="token operator">-&gt;</span><span class="token function">getUserByUsername</span><span class="token punctuation">(</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Map result to a vector of protobuf objects */</span>
<span class="token keyword">auto</span> dataset <span class="token operator">=</span> res<span class="token operator">-&gt;</span>fetch<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Vector<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>protobuf<span class="token operator">::</span>Object<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Map result</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token operator">&amp;</span> user <span class="token operator">:</span> <span class="token operator">*</span>dataset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="transactions"><a href="#transactions" class="header-anchor">#</a> Transactions</h3> <p>Use <a href="/api/latest/oatpp/orm/DbClient/#dbclient-begintransaction">DbClient::beginTransaction()</a> method to begin a transaction.<br>
All queries MUST be executed on the same transaction connection.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token punctuation">{</span>
  <span class="token keyword">auto</span> transaction <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">beginTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  client<span class="token punctuation">.</span><span class="token function">insertUser</span><span class="token punctuation">(</span>user1<span class="token punctuation">,</span> transaction<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  client<span class="token punctuation">.</span><span class="token function">insertUser</span><span class="token punctuation">(</span>user2<span class="token punctuation">,</span> transaction<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  client<span class="token punctuation">.</span><span class="token function">insertUser</span><span class="token punctuation">(</span>user3<span class="token punctuation">,</span> transaction<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  transaction<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note:</strong><br>
Transaction will be automatically rollback if <a href="/api/latest/oatpp/orm/Transaction/#transaction-commit">Transaction::commit()</a> method
was not called.</p> <h2 id="executing-queries"><a href="#executing-queries" class="header-anchor">#</a> Executing Queries</h2> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Execute a query */</span>
<span class="token keyword">auto</span> queryResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">selectAllUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Check if the operation was successful */</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>queryResult<span class="token operator">-&gt;</span><span class="token function">isSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">auto</span> message <span class="token operator">=</span> queryResult<span class="token operator">-&gt;</span><span class="token function">getErrorMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span><span class="token string">&quot;Query&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Error, message=%s&quot;</span><span class="token punctuation">,</span> message<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* Fetch everything as a vector of User objects */</span>
<span class="token keyword">auto</span> dataset <span class="token operator">=</span> queryResult<span class="token operator">-&gt;</span>fetch<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Vector<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Object<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>queryResult</code> here is the <a href="/api/latest/oatpp/orm/QueryResult/">oatpp::orm::QueryResult</a> object.
All queries return <code>oatpp::orm::QueryResult</code>.</p> <h3 id="mapping-results"><a href="#mapping-results" class="header-anchor">#</a> Mapping Results</h3> <p>Available result mappings depend on the database adapter but here are some examples (that work for oatpp-sqlite and oatpp-postgresql)...</p> <h4 id="map-everything-using-previously-decalred-userdto-and-display-results"><a href="#map-everything-using-previously-decalred-userdto-and-display-results" class="header-anchor">#</a> Map everything using previously decalred <code>UserDto</code> and display results</h4> <p>For more info on how to declare a DTO - see <a href="/docs/components/dto/">oatpp::DTO</a></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> dataset <span class="token operator">=</span> queryResult<span class="token operator">-&gt;</span>fetch<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Vector<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Object<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>UserDto<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Serialize result as a json string using json object mapper */</span>
<span class="token keyword">auto</span> json <span class="token operator">=</span> jsonObjectMapper<span class="token punctuation">.</span><span class="token function">writeToString</span><span class="token punctuation">(</span>dataset<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Print the resultant json */</span>
std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> json<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
</code></pre></div><p>Output:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin@domain.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ROLE_ADMIN&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ivan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ivan@domain.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ROLE_GUEST&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="map-everything-using-oatpp-any-and-display-results"><a href="#map-everything-using-oatpp-any-and-display-results" class="header-anchor">#</a> Map everything using <code>oatpp::Any</code> and display results</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> dataset <span class="token operator">=</span> queryResult<span class="token operator">-&gt;</span>fetch<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Vector<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Fields<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>Any<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Serialize result as a json string using json object mapper */</span>
<span class="token keyword">auto</span> json <span class="token operator">=</span> jsonObjectMapper<span class="token punctuation">.</span><span class="token function">writeToString</span><span class="token punctuation">(</span>dataset<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Print the resultant json */</span>
std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> json<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
</code></pre></div><p>Output:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin@domain.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ROLE_ADMIN&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ivan&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ivan@domain.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ROLE_GUEST&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="managing-connections"><a href="#managing-connections" class="header-anchor">#</a> Managing Connections</h3> <p>All declared queries have an <a href="/api/latest/oatpp/orm/Connection/">oatpp::orm::Connection</a> as the last parameter.<br>
If the connection is not specified(<code>nullptr</code>), then the new connection will be opened to execute that query.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token punctuation">{</span>
  <span class="token keyword">auto</span> queryResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">selectAllUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt; Open a new connection.</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token keyword">auto</span> connection <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">auto</span> queryResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">selectAllUsers</span><span class="token punctuation">(</span>connection<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt; Execute using the connection provided.</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token keyword">auto</span> queryResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">selectAllUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt; Open a new connection.</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  queryResult <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">insertUser</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> queryResult<span class="token operator">-&gt;</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt; Execute on the same connection as the last query.</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Note:</strong></p> <p>The <code>queryResult</code> object holds a connection. The connection won't return to the connection pool until <code>queryResult</code> is destroyed.</p> <h2 id="connection-pool"><a href="#connection-pool" class="header-anchor">#</a> Connection Pool</h2> <p>It's always a good idea to use a connection pool when working with a database.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;db/MyClient.hpp&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp-sqlite/orm.hpp&quot;</span></span>

<span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
  
  <span class="token comment">/**
   * Create DbClient component.
   * SQLite is used as an example here. For other databases declaration is similar.
   */</span>
  <span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>db<span class="token operator">::</span>MyClient<span class="token operator">&gt;</span><span class="token punctuation">,</span> myDatabaseClient<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token comment">/* Create database-specific ConnectionProvider */</span>
    <span class="token keyword">auto</span> connectionProvider <span class="token operator">=</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>sqlite<span class="token operator">::</span>ConnectionProvider<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token string">&quot;/path/to/database.sqlite&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    
  
    <span class="token comment">/* Create database-specific ConnectionPool */</span>
    <span class="token keyword">auto</span> connectionPool <span class="token operator">=</span> oatpp<span class="token operator">::</span>sqlite<span class="token operator">::</span>ConnectionPool<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span>connectionProvider<span class="token punctuation">,</span> 
                                                                      <span class="token number">10</span> <span class="token comment">/* max-connections */</span><span class="token punctuation">,</span> 
                                                                      std<span class="token operator">::</span>chrono<span class="token operator">::</span><span class="token function">seconds</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">/* connection TTL */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">/* Create database-specific Executor */</span>
    <span class="token keyword">auto</span> executor <span class="token operator">=</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>sqlite<span class="token operator">::</span>Executor<span class="token operator">&gt;</span><span class="token punctuation">(</span>connectionPool<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
    <span class="token comment">/* Create MyClient database client */</span>
    <span class="token keyword">return</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>MyClient<span class="token operator">&gt;</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Note:</strong>
SQLite is used as an example here. For other databases declaration is similar.</p> <h2 id="schema-migration"><a href="#schema-migration" class="header-anchor">#</a> Schema Migration</h2> <p>Use <a href="/api/latest/oatpp/orm/SchemaMigration/">SchemaMigration</a> to do schema migrations!<br>
The recommended place to do schema migrations is the constructor of your DbClient.</p> <h3 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h3> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">MyClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>DbClient <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token function">MyClient</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>Executor<span class="token operator">&gt;</span><span class="token operator">&amp;</span> executor<span class="token punctuation">)</span>
    <span class="token operator">:</span> oatpp<span class="token operator">::</span>orm<span class="token operator">::</span><span class="token function">DbClient</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>SchemaMigration <span class="token function">migration</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    migration<span class="token punctuation">.</span><span class="token function">addFile</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token comment">/* version */</span><span class="token punctuation">,</span> <span class="token string">&quot;sql/initial_schema.sql&quot;</span> <span class="token comment">/* migration script */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    migration<span class="token punctuation">.</span><span class="token function">addFile</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token comment">/* version */</span><span class="token punctuation">,</span> <span class="token string">&quot;sql/schema_fix_1.sql&quot;</span>   <span class="token comment">/* migration script */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    migration<span class="token punctuation">.</span><span class="token function">migrate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&lt;-- This guy will throw on error.</span>
  <span class="token punctuation">}</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Note:</strong></p> <ul><li>Version MUST start from <code>1</code>.</li> <li>Version MUST be incremented by <code>1</code>.</li> <li>In case of an error changes will be rolled back to the last successfully applied version.</li></ul> <h3 id="schema-name"><a href="#schema-name" class="header-anchor">#</a> Schema Name</h3> <p>If you have multiple Schemas in your database you can manage migrations of each one independently.
For this specify a version control table suffix:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>oatpp<span class="token operator">::</span>orm<span class="token operator">::</span>SchemaMigration <span class="token function">migration</span><span class="token punctuation">(</span>executor<span class="token punctuation">,</span> <span class="token string">&quot;suffix&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Note:</strong>
It is recommended to have one DbClient per schema!</p> <h2 id="examples-projects"><a href="#examples-projects" class="header-anchor">#</a> Examples projects</h2> <ul><li><a href="https://github.com/oatpp/example-crud" target="_blank" rel="noopener noreferrer">example-crud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Using oatpp ORM with SQLite.</li> <li><a href="https://github.com/oatpp/example-postgresql" target="_blank" rel="noopener noreferrer">example-postgresql<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Using oatpp ORM with PostgreSQL.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/oatpp/website/edit/master/docs/docs/components/orm/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/components/dto/" class="prev">
        Data Transfer Object (DTO)
      </a></span> <span class="next"><a href="/docs/monolithization/">
        Monolithization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3fafb4a.js" defer></script><script src="/assets/js/3.0e791e97.js" defer></script><script src="/assets/js/288.03a96eed.js" defer></script><script src="/assets/js/7.a7c042c4.js" defer></script>
  </body>
</html>
