<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Example ApiClient | Oat++</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo_x64.png"><link rel='canonical' href='https://oatpp.io/examples/api-client/'/>
    <meta name="description" content="Example project how-to use oatpp ApiClient and how it works.">
    <link rel="preload" href="/assets/css/0.styles.5f58b113.css" as="style"><link rel="preload" href="/assets/js/app.41fee7da.js" as="script"><link rel="preload" href="/assets/js/3.0e791e97.js" as="script"><link rel="preload" href="/assets/js/289.71ac6fce.js" as="script"><link rel="preload" href="/assets/js/7.a7c042c4.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.5f58b113.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/lganzzzo/oatpp-website-res/master/logo_x400.png" alt="Oat++" class="logo"> <span class="site-name can-hide">Oat++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Benchmark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Examples</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/examples/api-client/" aria-current="page" class="active sidebar-link">HTTP Requests With ApiClient</a></li><li><a href="/examples/async-api/" class="sidebar-link">Asynchronous API</a></li><li><a href="/examples/crud/" class="sidebar-link">CRUD API With Swagger-UI</a></li><li><a href="/examples/consul/" class="sidebar-link">Consul Integration</a></li><li><a href="/examples/hls-media-stream/" class="sidebar-link">HTTP Live Streaming Server</a></li><li><a href="/examples/iot-hue-ssdp/" class="sidebar-link">IoT Hue Emulator</a></li><li><a href="/examples/libressl/" class="sidebar-link">TLS With Libressl</a></li><li><a href="/examples/microservices/" class="sidebar-link">Microservices</a></li><li><a href="/examples/mongodb/" class="sidebar-link">MongoDB</a></li><li><a href="/examples/postgresql/" class="sidebar-link">PostgreSQL Database</a></li><li><a href="/examples/websocket/" class="sidebar-link">WebSocket Examples</a></li><li><a href="/examples/yuv-websocket-stream/" class="sidebar-link">YUV WebSocket Stream</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apiclient-example"><a href="#apiclient-example" class="header-anchor">#</a> ApiClient Example <div data-v-4414e9e8></div></h1> <p><a href="https://github.com/oatpp/example-api-client" target="_blank" rel="noopener noreferrer">Github Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Example project how-to use oatpp <a href="/docs/components/api-client/">ApiClient</a> and how it works</p> <h2 id="about-apiclient"><a href="#about-apiclient" class="header-anchor">#</a> About ApiClient</h2> <p>Oatpp <a href="/docs/components/api-client/">ApiClient</a> is a mechanism which enables you to generate Web Api Clients in declarative manner.
Under the hood it uses provided <a href="/api/latest/oatpp/web/client/RequestExecutor/">RequestExecutor</a> to perform http requests. Thus you are abstracted from the low-level http-client library implementation and can substitute any other http-client library at any time with zero code changes.
<em>Roughly you may treat oatpp <a href="/docs/components/api-client/">ApiClient</a> as Java Retrofit for C++.</em></p> <p>In this example you can configure to use such RequestExecutors:</p> <ul><li><a href="/api/latest/oatpp-curl/RequestExecutor/">oatpp::curl::RequestExecutor</a> - RequestExecutor for oatpp ApiClient based on libcurl.</li> <li><a href="/api/latest/oatpp/web/client/HttpRequestExecutor/">oatpp::web::client::HttpRequestExecutor</a> - oatpp out-of-the-box provided <a href="/api/latest/oatpp/web/client/RequestExecutor/">RequestExecutor</a>.</li></ul> <h2 id="example-overview"><a href="#example-overview" class="header-anchor">#</a> Example overview</h2> <p>In this example you will find:</p> <ul><li>ApiClient built for http://httpbin.org/ web service.</li> <li>Simple (Synchronous) API calls example.</li> <li>Async API calls example processed with <code>oatpp::async::Executor</code>. See <a href="/docs/oatpp-coroutines/">Oatpp Coroutines</a>.</li></ul> <h3 id="project-layout"><a href="#project-layout" class="header-anchor">#</a> Project layout</h3> <div class="language- extra-class"><pre class="language-text"><code>|- CMakeLists.txt                          // projects CMakeLists.txt
|- src/
|   |- DemoApiClient.hpp                   // ApiClient built for http://httpbin.org/ web service
|   |- DemoApiModels.hpp                   // DTOs objects for DemoApiClient
|   |- SimpleExample.hpp                   // Simple (Synchronous) API calls example
|   |- AsyncExample.hpp                    // Async API calls example
|   |- App.cpp                             // main is here
|   
|- test/                                   // test folder
|- utility/install-oatpp-modules.sh        // utility script to install required oatpp-modules.
</code></pre></div><hr> <h3 id="build-and-run"><a href="#build-and-run" class="header-anchor">#</a> Build and Run</h3> <h4 id="using-cmake"><a href="#using-cmake" class="header-anchor">#</a> Using CMake</h4> <p><strong>Requires</strong></p> <ul><li><p>Curl installed. You may refer to this sh script - how to install curl -
<a href="https://github.com/oatpp/oatpp-curl/blob/master/utility/install-deps/install-curl.sh" target="_blank" rel="noopener noreferrer">install-curl.sh<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.<br>
Or try something like <code>$ apk add curl-dev</code></p></li> <li><p><code>oatpp</code> and <code>oatpp-curl</code> modules installed. You may run <code>utility/install-oatpp-modules.sh</code>
script to install required oatpp modules.</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
$ cmake <span class="token punctuation">..</span>
$ <span class="token function">make</span> 
$ ./example-api-client-exe      <span class="token comment"># - run application.</span>
</code></pre></div><h4 id="in-docker"><a href="#in-docker" class="header-anchor">#</a> In Docker</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ docker build -t example-api-client <span class="token builtin class-name">.</span>
$ docker run -t example-api-client
</code></pre></div><hr> <h3 id="apiclient-declaration-overview"><a href="#apiclient-declaration-overview" class="header-anchor">#</a> ApiClient declaration overview</h3> <p>Use <code>API_CALL</code> for simple (synchronous) calls.<br>
Use <code>API_CALL_ASYNC</code> for non-blocking Async calls.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">DemoApiClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>web<span class="token operator">::</span>client<span class="token operator">::</span>ApiClient <span class="token punctuation">{</span>
<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_BEGIN(ApiClient)</span>
  
  <span class="token function">API_CLIENT_INIT</span><span class="token punctuation">(</span>DemoApiClient<span class="token punctuation">)</span>
  
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  
  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> doGet<span class="token punctuation">)</span>
  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> doPost<span class="token punctuation">,</span> <span class="token function">BODY_STRING</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> body<span class="token punctuation">)</span><span class="token punctuation">)</span>
  
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  
  <span class="token function">API_CALL_ASYNC</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span> doGetAsync<span class="token punctuation">)</span>
  <span class="token function">API_CALL_ASYNC</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span> doPostAsync<span class="token punctuation">,</span> <span class="token function">BODY_STRING</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> body<span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  
<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_END(ApiClient)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="example-calls-overview"><a href="#example-calls-overview" class="header-anchor">#</a> Example calls overview</h3> <h4 id="simpleexample-hpp"><a href="#simpleexample-hpp" class="header-anchor">#</a> SimpleExample.hpp</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token punctuation">{</span>
  <span class="token keyword">auto</span> data <span class="token operator">=</span> client<span class="token operator">-&gt;</span><span class="token function">doGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">readBodyToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;[doGet] data='%s'&quot;</span><span class="token punctuation">,</span> data<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token keyword">auto</span> data <span class="token operator">=</span> client<span class="token operator">-&gt;</span><span class="token function">doPost</span><span class="token punctuation">(</span><span class="token string">&quot;Some data passed to POST&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">readBodyToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;[doPost] data='%s'&quot;</span><span class="token punctuation">,</span> data<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="asyncexample-hpp"><a href="#asyncexample-hpp" class="header-anchor">#</a> AsyncExample.hpp</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">SendCoroutine</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>async<span class="token operator">::</span>Coroutine<span class="token operator">&lt;</span>SendCoroutine<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
  std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>DemoApiClient<span class="token operator">&gt;</span> m_client<span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>

  <span class="token function">SendCoroutine</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>DemoApiClient<span class="token operator">&gt;</span> client<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">m_client</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  Action <span class="token function">act</span><span class="token punctuation">(</span><span class="token punctuation">)</span> override <span class="token punctuation">{</span>
    <span class="token keyword">return</span> m_client<span class="token operator">-&gt;</span><span class="token function">doPostAsync</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;POST-DATA-HERE&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">callbackTo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SendDtoCoroutine<span class="token operator">::</span>onResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Action <span class="token function">onResponse</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span><span class="token operator">&amp;</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> response<span class="token operator">-&gt;</span><span class="token function">readBodyToStringAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">callbackTo</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>SendDtoCoroutine<span class="token operator">::</span>onBody<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  Action <span class="token function">onBody</span><span class="token punctuation">(</span><span class="token keyword">const</span> oatpp<span class="token operator">::</span>String<span class="token operator">&amp;</span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">&quot;[SendCoroutine. doPostAsync] data='%s'&quot;</span><span class="token punctuation">,</span> body<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="request-executor-configuration"><a href="#request-executor-configuration" class="header-anchor">#</a> Request executor configuration</h3> <p>In <code>App.cpp</code> method <code>run</code>.
Try to substitute different <code>RequestExecutors</code> by switching from Curl to oatpp built-in request executor.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code>
<span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  
  <span class="token comment">/* Create ObjectMapper for serialization of DTOs  */</span>
  <span class="token keyword">auto</span> objectMapper <span class="token operator">=</span> oatpp<span class="token operator">::</span>parser<span class="token operator">::</span>json<span class="token operator">::</span>mapping<span class="token operator">::</span>ObjectMapper<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">/* Create RequestExecutor which will execute ApiClient's requests */</span>
  <span class="token comment">//auto requestExecutor = createOatppExecutor();  // &lt;-- Uncomment this</span>
  <span class="token keyword">auto</span> requestExecutor <span class="token operator">=</span> <span class="token function">createCurlExecutor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// &lt;-- Comment this</span>
  
  <span class="token comment">/* DemoApiClient uses DemoRequestExecutor and json::mapping::ObjectMapper */</span>
  <span class="token comment">/* ObjectMapper passed here is used for serialization of outgoing DTOs */</span>
  <span class="token keyword">auto</span> client <span class="token operator">=</span> DemoApiClient<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span>requestExecutor<span class="token punctuation">,</span> objectMapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  SimpleExample<span class="token operator">::</span><span class="token function">runExample</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">;</span>
  AsyncExample<span class="token operator">::</span><span class="token function">runExample</span><span class="token punctuation">(</span>client<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/oatpp/website/edit/master/docs/examples/api-client/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/benchmark/websocket/2-million/" class="prev">
        2 Million WebSockets
      </a></span> <span class="next"><a href="/examples/async-api/">
        Asynchronous API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.41fee7da.js" defer></script><script src="/assets/js/3.0e791e97.js" defer></script><script src="/assets/js/289.71ac6fce.js" defer></script><script src="/assets/js/7.a7c042c4.js" defer></script>
  </body>
</html>
