<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oatpp-curl (module) | Oat++</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo_x64.png"><link rel='canonical' href='https://oatpp.io/docs/modules/oatpp-curl/'/>
    <meta name="description" content="Oatpp RequestExecutor for oatpp ApiClient based on libcurl.">
    <link rel="preload" href="/assets/css/0.styles.2f2dc695.css" as="style"><link rel="preload" href="/assets/js/app.e889b78b.js" as="script"><link rel="preload" href="/assets/js/3.0e791e97.js" as="script"><link rel="preload" href="/assets/js/259.5d9ac6dc.js" as="script"><link rel="preload" href="/assets/js/7.bc740621.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.2f2dc695.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/lganzzzo/oatpp-website-res/master/logo_x400.png" alt="Oat++" class="logo"> <span class="site-name can-hide">Oat++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Benchmark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Modules</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/modules/oatpp/" class="sidebar-link">oatpp</a></li><li><a href="/docs/modules/oatpp-consul/" class="sidebar-link">oatpp-consul</a></li><li><a href="/docs/modules/oatpp-curl/" aria-current="page" class="active sidebar-link">oatpp-curl</a></li><li><a href="/docs/modules/oatpp-libressl/" class="sidebar-link">oatpp-libressl</a></li><li><a href="/docs/modules/oatpp-mbedtls/" class="sidebar-link">oatpp-mbedtls</a></li><li><a href="/docs/modules/oatpp-mongo/" class="sidebar-link">oatpp-mongo</a></li><li><a href="/docs/modules/oatpp-ssdp/" class="sidebar-link">oatpp-ssdp</a></li><li><a href="/docs/modules/oatpp-swagger/" class="sidebar-link">oatpp-swagger</a></li><li><a href="/docs/modules/oatpp-websocket/" class="sidebar-link">oatpp-websocket</a></li><li><a href="/docs/modules/oatpp-zlib/" class="sidebar-link">oatpp-zlib</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oatpp-curl"><a href="#oatpp-curl" class="header-anchor">#</a> oatpp-curl <div data-v-4414e9e8></div></h1> <p><a href="https://github.com/oatpp/oatpp-curl" target="_blank" rel="noopener noreferrer">Github Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="/examples/api-client/">Example Project</a></p> <p><strong>oatpp-curl</strong> - extension of <a href="/docs/modules/oatpp/">oatpp</a> module.<br>
It is a wrapper over the libcurl. It adapts libcurl to be used as a <a href="/api/latest/oatpp/web/client/RequestExecutor/">RequestExecutor</a> for <a href="/docs/components/api-client/">ApiClient</a>.<br>
Supports both &quot;Simple&quot; and &quot;Async&quot; oatpp APIs.</p> <h2 id="requires"><a href="#requires" class="header-anchor">#</a> Requires</h2> <p>libcurl installed.</p> <h2 id="oatpp-apiclient"><a href="#oatpp-apiclient" class="header-anchor">#</a> oatpp ApiClient ?</h2> <p>oatpp <code>ApiClient</code> is a mechanism which enables you to generate Web Api Clients in declarative manner.
Under the hood it uses provided <code>RequestExecutor</code> (ex.: <code>oatpp::curl::RequestExecutor</code>) to perform http requests. Thus you are abstracted from the low-level http-client library implementation and can substitute any other http-client library at any time with zero code changes.
<em>Roughly you may treat oatpp <code>ApiClient</code> as Java Retrofit for C++.</em></p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p><em>This example is partially taken from <a href="https://github.com/oatpp/oatpp-consul" target="_blank" rel="noopener noreferrer">oatpp-consul<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> implementation</em></p> <h4 id="declare-apiclient"><a href="#declare-apiclient" class="header-anchor">#</a> Declare ApiClient</h4> <p>Declare <code>ApiClient</code> for remote service using code-generation</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">MyApiClient</span> <span class="token operator">:</span> <span class="token keyword">public</span> oatpp<span class="token operator">::</span>web<span class="token operator">::</span>client<span class="token operator">::</span>ApiClient <span class="token punctuation">{</span>
<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_BEGIN(ApiClient)</span>

  <span class="token function">API_CLIENT_INIT</span><span class="token punctuation">(</span>DemoApiClient<span class="token punctuation">)</span>

  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}&quot;</span><span class="token punctuation">,</span> kvGet<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}&quot;</span><span class="token punctuation">,</span> kvGetInDC<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">QUERY</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> datacenter<span class="token punctuation">,</span> <span class="token string">&quot;dc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}?raw&quot;</span><span class="token punctuation">,</span> kvGetRaw<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}?raw&amp;dc={dc}&quot;</span><span class="token punctuation">,</span> kvGetRawInDC<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> datacenter<span class="token punctuation">,</span> <span class="token string">&quot;dc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}&quot;</span><span class="token punctuation">,</span> kvPut<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">BODY_STRING</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token function">API_CALL</span><span class="token punctuation">(</span><span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;v1/kv/{key}&quot;</span><span class="token punctuation">,</span> kvPutInDC<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">BODY_STRING</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">QUERY</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> datacenter<span class="token punctuation">,</span> <span class="token string">&quot;dc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token macro property">#<span class="token directive keyword">include</span> OATPP_CODEGEN_END(ApiClient)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="create-apiclient-instance"><a href="#create-apiclient-instance" class="header-anchor">#</a> Create ApiClient instance</h4> <p>Create MyApiClient instance and configure it to use <code>oatpp::curl::RequestExecutor</code></p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Create ObjectMapper for serialization of DTOs  */</span>
<span class="token keyword">auto</span> objectMapper <span class="token operator">=</span> oatpp<span class="token operator">::</span>parser<span class="token operator">::</span>json<span class="token operator">::</span>mapping<span class="token operator">::</span>ObjectMapper<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Create oatpp-curl RequestExecutor with baseUrl */</span>
<span class="token keyword">auto</span> requestExecutor <span class="token operator">=</span> oatpp<span class="token operator">::</span>curl<span class="token operator">::</span>RequestExecutor<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span><span class="token string">&quot;http://localhost:8500/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Instantiate MyApiClient */</span>
<span class="token keyword">auto</span> myApiClient <span class="token operator">=</span> MyApiClient<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span>requestExecutor<span class="token punctuation">,</span> objectMapper<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="make-calls"><a href="#make-calls" class="header-anchor">#</a> Make calls</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code>
<span class="token comment">// like that...</span>

<span class="token keyword">auto</span> value <span class="token operator">=</span> myApiClient<span class="token operator">-&gt;</span><span class="token function">kvGetRaw</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">readBodyToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span><span class="token string">&quot;response&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value='%s'&quot;</span><span class="token punctuation">,</span> value<span class="token operator">-&gt;</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// or like that...</span>

<span class="token keyword">auto</span> response <span class="token operator">=</span> myApiClient<span class="token operator">-&gt;</span><span class="token function">kvPut</span><span class="token punctuation">(</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;some-value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>response<span class="token operator">-&gt;</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">auto</span> body <span class="token operator">=</span> response<span class="token operator">-&gt;</span><span class="token function">readBodyToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>body <span class="token operator">&amp;&amp;</span> body <span class="token operator">==</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span><span class="token string">&quot;response&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;value successfully saved&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="more"><a href="#more" class="header-anchor">#</a> More</h2> <ul><li><a href="https://github.com/oatpp/oatpp-examples/tree/master/ApiClient-Demo" target="_blank" rel="noopener noreferrer">oatpp-examples/ApiClient-Demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Full example project. ApiClient to <code>http://httpbin.org/</code> API with Sync and Async examples.</li> <li><a href="https://github.com/oatpp/oatpp-consul" target="_blank" rel="noopener noreferrer">oatpp-consul<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - oatpp-consul integration based on <code>ApiClient</code>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/oatpp/website/edit/master/docs/docs/modules/oatpp-curl/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/modules/oatpp-consul/" class="prev">
        oatpp-consul
      </a></span> <span class="next"><a href="/docs/modules/oatpp-libressl/">
        oatpp-libressl
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e889b78b.js" defer></script><script src="/assets/js/3.0e791e97.js" defer></script><script src="/assets/js/259.5d9ac6dc.js" defer></script><script src="/assets/js/7.bc740621.js" defer></script>
  </body>
</html>
