<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IoT-Hue-SSDP Example | Oat++</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo_x64.png"><link rel='canonical' href='https://oatpp.io/examples/iot-hue-ssdp/'/>
    <meta name="description" content="Example project how-to create an Philips Hue compatible REST-API that is discovered and controllable by Hue compatible Smart-Home devices like Amazon Alexa or Google Echo.">
    <link rel="preload" href="/assets/css/0.styles.2f2dc695.css" as="style"><link rel="preload" href="/assets/js/app.b9e02a40.js" as="script"><link rel="preload" href="/assets/js/3.0e791e97.js" as="script"><link rel="preload" href="/assets/js/255.3202aaaf.js" as="script"><link rel="preload" href="/assets/js/7.05933e62.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.2f2dc695.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/lganzzzo/oatpp-website-res/master/logo_x400.png" alt="Oat++" class="logo"> <span class="site-name can-hide">Oat++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/start/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/start/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contacts
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Benchmark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Examples</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/examples/api-client/" class="sidebar-link">HTTP Requests With ApiClient</a></li><li><a href="/examples/async-api/" class="sidebar-link">Asynchronous API</a></li><li><a href="/examples/crud/" class="sidebar-link">CRUD API With Swagger-UI</a></li><li><a href="/examples/consul/" class="sidebar-link">Consul Integration</a></li><li><a href="/examples/hls-media-stream/" class="sidebar-link">HTTP Live Streaming Server</a></li><li><a href="/examples/iot-hue-ssdp/" aria-current="page" class="active sidebar-link">IoT Hue Emulator</a></li><li><a href="/examples/libressl/" class="sidebar-link">TLS With Libressl</a></li><li><a href="/examples/microservices/" class="sidebar-link">Microservices</a></li><li><a href="/examples/mongodb/" class="sidebar-link">MongoDB</a></li><li><a href="/examples/postgresql/" class="sidebar-link">PostgreSQL Database</a></li><li><a href="/examples/websocket/" class="sidebar-link">WebSocket Examples</a></li><li><a href="/examples/yuv-websocket-stream/" class="sidebar-link">YUV WebSocket Stream</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Modules</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="example-iot-hue"><a href="#example-iot-hue" class="header-anchor">#</a> Example-IoT-Hue <div data-v-4414e9e8></div></h1> <p>Example project how-to create an Philips Hue compatible REST-API that is discovered and controllable by Hue compatible Smart-Home devices like Amazon Alexa or Google Echo.</p> <p>It demonstrates how Oat++ can be used to develop an Amazon Alexa or Google Home compatible REST-API which emulates Philips Hue bulbs.
Oat++ answers to search requests of you favorite SmartHome hub and you can register your fake bulbs to it.
After the registration of your fake bulbs to your Hub/Alexa/Google Home, you can control your Oat++ application
with 🗣️&quot;Alexa, turn on &lt;your fake device name&gt;&quot;!</p> <p>For this discoverability, the <code>oatpp-ssdp</code> module is used to receive and answer SSDP searches.</p> <p>This REST-API was implemented with the help of the <a href="http://www.burgestrand.se/hue-api/" target="_blank" rel="noopener noreferrer">Hue API unofficial reference documentation by burgestrand.se<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This project is using <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer">oatpp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://github.com/oatpp/oatpp-swagger" target="_blank" rel="noopener noreferrer">oatpp-swagger<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and  <a href="https://github.com/oatpp/oatpp-ssdp" target="_blank" rel="noopener noreferrer">oatpp-ssdp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> modules.</p> <h3 id="project-layout"><a href="#project-layout" class="header-anchor">#</a> Project layout</h3> <div class="language- extra-class"><pre class="language-text"><code>|- CMakeLists.txt                        // projects CMakeLists.txt
|- src/
|   |
|   |- controller/                       // Folder containing HueDeviceController and SsdpController where all endpoints are declared
|   |- db/                               // Folder with database mock
|   |- dto/                              // DTOs are declared here
|   |- SwaggerComponent.hpp              // Swagger-UI config
|   |- DeviceDescriptorComponent.hpp     // Component describing your &quot;Hue Hub&quot; (YOU HAVE TO CONFIGURE THIS FILE TO FIT YOUR ENVIRONMENT)
|   |- AppComponent.hpp                  // Service config
|   |- App.cpp                           // main() is here
|
|- test/                                 // test folder
|- utility/install-oatpp-modules.sh      // utility script to install required oatpp-modules.
</code></pre></div><hr> <h3 id="build-and-run"><a href="#build-and-run" class="header-anchor">#</a> Build and Run</h3> <p>Before you run this example you have to edit <code>src/DeviceDescriptorComponent.hpp</code> to match your IP address.
Since this is only an example and to keep it simple this is not automated or parameterised!
You have to come up with your own implementation that fits your environment.</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>DeviceDescriptor<span class="token operator">&gt;</span><span class="token punctuation">,</span> deviceDescriptor<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;deviceDescriptor&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
<span class="token keyword">auto</span> desc <span class="token operator">=</span> std<span class="token operator">::</span>make_shared<span class="token operator">&lt;</span>DeviceDescriptor<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ToDo: Add your machines Address and Port here! You have to come up with your own way to automate this...</span>
desc<span class="token operator">-&gt;</span>ipPort <span class="token operator">=</span> <span class="token string">&quot;192.168.100.100:80&quot;</span><span class="token punctuation">;</span> <span class="token comment">// your real IP and Port your HTTP-Controller is running on</span>

<span class="token comment">// assignable</span>
desc<span class="token operator">-&gt;</span>mac <span class="token operator">=</span> <span class="token string">&quot;be5t0a70cafe&quot;</span><span class="token punctuation">;</span> <span class="token comment">// can be a fake one</span>

<span class="token comment">// fixed</span>
desc<span class="token operator">-&gt;</span>sn <span class="token operator">=</span> <span class="token string">&quot;1000000471337&quot;</span><span class="token punctuation">;</span>
desc<span class="token operator">-&gt;</span>uuid <span class="token operator">=</span> <span class="token string">&quot;2f402f80-da50-11e1-9b23-&quot;</span> <span class="token operator">+</span> desc<span class="token operator">-&gt;</span>mac<span class="token punctuation">;</span>
<span class="token keyword">return</span> desc<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="using-cmake"><a href="#using-cmake" class="header-anchor">#</a> Using CMake</h4> <p><strong>Requires</strong></p> <ul><li><code>oatpp</code>, <code>oatpp-ssdp</code> and <code>oatpp-swagger</code> modules installed. You may run <code>utility/install-oatpp-modules.sh</code>
script to install required oatpp modules.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>$ mkdir build &amp;&amp; cd build
$ cmake ..
$ make 
$ ./example-iot-hue-ssdp-exe        # - run application.
</code></pre></div><h4 id="in-docker"><a href="#in-docker" class="header-anchor">#</a> In Docker</h4> <div class="language- extra-class"><pre class="language-text"><code>$ docker build -t example-iot-hue-ssdp .
$ docker run -p 8000:8000 -t example-iot-hue-ssdp
</code></pre></div><h4 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h4> <p>Configure the example (<code>src/DeviceDescriptorComponent.hpp</code>) and run it. Now tell your Alexa or Echo to search for new devices.
They should come up with two new Devices <code>Oat</code> and <code>Grain</code>.
After you configured them in your Smart-Home App just say something like &quot;Alexa, turn on Oat&quot; and you should see the correspoding <code>PUT</code> request in the console.</p> <hr> <h3 id="endpoints-declaration"><a href="#endpoints-declaration" class="header-anchor">#</a> Endpoints declaration</h3> <p>All implemented endpoints are compatible to a Philips Hue bridge (V1 and V3).
<strong>Their path and structure are fixed!</strong></p> <h4 id="ssdp-search-responder"><a href="#ssdp-search-responder" class="header-anchor">#</a> SSDP: Search Responder</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;M-SEARCH&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> star<span class="token punctuation">)</span>
</code></pre></div><p>This Endpoint accepts and answers to <code>M-SEARCH</code> SSDP packets like a Philips Hue hub would do.</p> <h4 id="http-description-xml"><a href="#http-description-xml" class="header-anchor">#</a> HTTP: description.xml</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/description.xml&quot;</span><span class="token punctuation">,</span> description<span class="token punctuation">)</span>
</code></pre></div><p>In the discovery answer, a reference to this endpoint is send back.
This endpoints emulates a static <code>desciption.xml</code> which includes all necessary information required to act as an Philips Hue hub.</p> <p>See <a href="http://www.burgestrand.se/hue-api/api/discovery/" target="_blank" rel="noopener noreferrer">Bridge discovery (burgestrand.se)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="http-one-shot-user-registration"><a href="#http-one-shot-user-registration" class="header-anchor">#</a> HTTP: One-Shot 'user' registration</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/api&quot;</span><span class="token punctuation">,</span> appRegister<span class="token punctuation">,</span> <span class="token function">BODY_DTO</span><span class="token punctuation">(</span>oatpp<span class="token operator">::</span>Object<span class="token operator">&lt;</span>UserRegisterDto<span class="token operator">&gt;</span><span class="token punctuation">,</span> userRegister<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>This endpoint just emulates a valid user-registration on a Philips Hue hub.</p> <p>See <a href="http://www.burgestrand.se/hue-api/api/auth/registration/" target="_blank" rel="noopener noreferrer">Application registration (burgestrand.se)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="http-get-all-lights"><a href="#http-get-all-lights" class="header-anchor">#</a> HTTP: Get all 'lights'</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/api/{username}/lights&quot;</span><span class="token punctuation">,</span> getLights<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>This endpoint returns a <strong>object</strong> of all devices in a Philips Hue compatible fashion.
However, formally this endpoint should just return the names. But returning the full list is fine too.</p> <p>See <a href="http://www.burgestrand.se/hue-api/api/lights/" target="_blank" rel="noopener noreferrer">Lights (burgestrand.se)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="http-get-state-of-a-specific-light"><a href="#http-get-state-of-a-specific-light" class="header-anchor">#</a> HTTP: Get state of a specific light</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/api/{username}/lights/{hueId}&quot;</span><span class="token punctuation">,</span> getLight<span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">PATH</span><span class="token punctuation">(</span>Int32<span class="token punctuation">,</span> hueId<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>This endpoint returns the state of the light given in <code>{hueId}</code> in a Philips Hue compatible fashion.</p> <p>See <a href="http://www.burgestrand.se/hue-api/api/lights/" target="_blank" rel="noopener noreferrer">Lights (burgestrand.se)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="http-set-state-of-a-specific-light"><a href="#http-set-state-of-a-specific-light" class="header-anchor">#</a> HTTP: Set state of a specific light</h4> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;PUT&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/api/{username}/lights/{hueId}/state&quot;</span><span class="token punctuation">,</span> updateState<span class="token punctuation">,</span>
         <span class="token function">PATH</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> username<span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token function">PATH</span><span class="token punctuation">(</span>Int32<span class="token punctuation">,</span> hueId<span class="token punctuation">)</span><span class="token punctuation">,</span>
         <span class="token function">BODY_DTO</span><span class="token punctuation">(</span>Object<span class="token operator">&lt;</span>HueDeviceStateDto<span class="token operator">&gt;</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>This endpoint accepts a Philips Hue compatible state-object and sets the state in the internal database accordingly.
It is called e.g. by Alexa if you tell it 🗣️&quot;Alexa, turn on &lt;devicename&gt;&quot;.
Finally it returns a &quot;success&quot; or &quot;error&quot; object.</p> <p>See <a href="http://www.burgestrand.se/hue-api/api/lights/" target="_blank" rel="noopener noreferrer">Lights (burgestrand.se)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/oatpp/website/edit/master/docs/examples/iot-hue-ssdp/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/examples/hls-media-stream/" class="prev">
        HTTP Live Streaming Server
      </a></span> <span class="next"><a href="/examples/libressl/">
        TLS With Libressl
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b9e02a40.js" defer></script><script src="/assets/js/3.0e791e97.js" defer></script><script src="/assets/js/255.3202aaaf.js" defer></script><script src="/assets/js/7.05933e62.js" defer></script>
  </body>
</html>
