<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oatpp-ssdp (module) | Oat++</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo_x64.png"><link rel='canonical' href='https://oatpp.io/docs/modules/oatpp-ssdp/'/>
    <meta name="description" content="Oat++ extension module to work with SSDP protocol.">
    <link rel="preload" href="/assets/css/0.styles.5f58b113.css" as="style"><link rel="preload" href="/assets/js/app.37910889.js" as="script"><link rel="preload" href="/assets/js/3.0e791e97.js" as="script"><link rel="preload" href="/assets/js/276.40a0e085.js" as="script"><link rel="preload" href="/assets/js/7.a7c042c4.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.5f58b113.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/lganzzzo/oatpp-website-res/master/logo_x400.png" alt="Oat++" class="logo"> <span class="site-name can-hide">Oat++</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div> <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Benchmark</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Modules</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/modules/oatpp/" class="sidebar-link">oatpp</a></li><li><a href="/docs/modules/oatpp-consul/" class="sidebar-link">oatpp-consul</a></li><li><a href="/docs/modules/oatpp-curl/" class="sidebar-link">oatpp-curl</a></li><li><a href="/docs/modules/oatpp-libressl/" class="sidebar-link">oatpp-libressl</a></li><li><a href="/docs/modules/oatpp-mbedtls/" class="sidebar-link">oatpp-mbedtls</a></li><li><a href="/docs/modules/oatpp-mongo/" class="sidebar-link">oatpp-mongo</a></li><li><a href="/docs/modules/oatpp-postgresql/" class="sidebar-link">oatpp-postgresql</a></li><li><a href="/docs/modules/oatpp-sqlite/" class="sidebar-link">oatpp-sqlite</a></li><li><a href="/docs/modules/oatpp-ssdp/" aria-current="page" class="active sidebar-link">oatpp-ssdp</a></li><li><a href="/docs/modules/oatpp-swagger/" class="sidebar-link">oatpp-swagger</a></li><li><a href="/docs/modules/oatpp-websocket/" class="sidebar-link">oatpp-websocket</a></li><li><a href="/docs/modules/oatpp-zlib/" class="sidebar-link">oatpp-zlib</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oatpp-ssdp"><a href="#oatpp-ssdp" class="header-anchor">#</a> oatpp-ssdp <div data-v-4414e9e8></div></h1> <p><a href="https://github.com/oatpp/oatpp-ssdp" target="_blank" rel="noopener noreferrer">Github Repository<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br> <a href="https://github.com/oatpp/example-iot-hue-ssdp" target="_blank" rel="noopener noreferrer">Example Project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Oat++ extension module to work with SSDP (Simple Service Discovery Protocol) protocol.</p> <h2 id="build-and-install"><a href="#build-and-install" class="header-anchor">#</a> Build And Install</h2> <p><em>Note: you need to install the main <a href="https://github.com/oatpp/oatpp" target="_blank" rel="noopener noreferrer">oatpp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> module first.</em></p> <ul><li>Clone this repository.</li> <li>In the root of the repository run:<div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> build <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span>
<span class="token function">make</span> <span class="token function">install</span>
</code></pre></div></li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="declare-necessary-components"><a href="#declare-necessary-components" class="header-anchor">#</a> Declare Necessary Components</h3> <p>In the <code>AppComponent.hpp</code> file:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp-ssdp/SimpleSsdpUdpStreamProvider.hpp&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;oatpp-ssdp/SsdpStreamHandler.hpp&quot;</span></span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">/**
 * Create provider of SSDP-UDP packets stream.
 */</span>
<span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>UdpStreamProvider<span class="token operator">&gt;</span><span class="token punctuation">,</span> ssdpStreamProvider<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>SimpleSsdpUdpStreamProvider<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * We can reuse the HttpRouter for SSDP since SSDP message is complient to HTTP1.1.
 */</span>
<span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>web<span class="token operator">::</span>server<span class="token operator">::</span>HttpRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span> ssdpRouter<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> oatpp<span class="token operator">::</span>web<span class="token operator">::</span>server<span class="token operator">::</span>HttpRouter<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Create SsdpStreamHandler component which uses Router component to route requests.
 * It looks like a normal ConnectionHandler but is specialized on SsdpStreams and returns something conceptually very different
 */</span>
<span class="token function">OATPP_CREATE_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>SsdpStreamHandler<span class="token operator">&gt;</span><span class="token punctuation">,</span> ssdpStreamHandler<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token function">OATPP_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>web<span class="token operator">::</span>server<span class="token operator">::</span>HttpRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span> router<span class="token punctuation">,</span> <span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get Router component</span>
  <span class="token keyword">return</span> oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>SsdpStreamHandler<span class="token operator">::</span><span class="token function">createShared</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre></div><h3 id="run-ssdp-server"><a href="#run-ssdp-server" class="header-anchor">#</a> Run SSDP Server</h3> <p>In the <code>App.cpp</code> file:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/* Get stream provider component */</span>
<span class="token function">OATPP_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>UdpStreamProvider<span class="token operator">&gt;</span><span class="token punctuation">,</span> ssdpStreamProvider<span class="token punctuation">,</span> <span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Get stream handler component */</span>
<span class="token function">OATPP_COMPONENT</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>oatpp<span class="token operator">::</span>ssdp<span class="token operator">::</span>SsdpStreamHandler<span class="token operator">&gt;</span><span class="token punctuation">,</span> ssdpStreamHandler<span class="token punctuation">,</span> <span class="token string">&quot;ssdp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Create server which takes provided streams and passes them to stream handler */</span>
oatpp<span class="token operator">::</span>network<span class="token operator">::</span>Server <span class="token function">server</span><span class="token punctuation">(</span>ssdpStreamProvider<span class="token punctuation">,</span> ssdpStreamHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Priny info about server port */</span>
<span class="token function">OATPP_LOGD</span><span class="token punctuation">(</span><span class="token string">&quot;Server&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Running SSDP on port %s...&quot;</span><span class="token punctuation">,</span> ssdpStreamProvider<span class="token operator">-&gt;</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;port&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/* Run server */</span>
server<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="handle-ssdp-messages"><a href="#handle-ssdp-messages" class="header-anchor">#</a> Handle SSDP Messages</h3> <p>In the <code>Controller.hpp</code> file:</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">/**
 * Other devices that want to discover you send 'M-SEARCH *' SSDP packages.
 * You have to answer with a corresponding packet on this discovery.
 */</span>
<span class="token function">ENDPOINT</span><span class="token punctuation">(</span><span class="token string">&quot;M-SEARCH&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">,</span> star<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">auto</span> response <span class="token operator">=</span> <span class="token function">createResponse</span><span class="token punctuation">(</span>Status<span class="token operator">::</span>CODE_200<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span> <span class="token comment">/* empty body */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// TODO - add correct response headers.</span>
  <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/oatpp/website/edit/master/docs/docs/modules/oatpp-ssdp/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/modules/oatpp-sqlite/" class="prev">
        oatpp-sqlite
      </a></span> <span class="next"><a href="/docs/modules/oatpp-swagger/">
        oatpp-swagger
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.37910889.js" defer></script><script src="/assets/js/3.0e791e97.js" defer></script><script src="/assets/js/276.40a0e085.js" defer></script><script src="/assets/js/7.a7c042c4.js" defer></script>
  </body>
</html>
